newsgroupname."fj"	"fj             日本発 全世界向けニュース"
"fj.1st-readme"		"fj.1st-readme  fjの手引き"
"fj.archives"		"fj.archives    文書などを蓄えるための NG"
"fj.archives.answers"	"fj.archives.answers   FAQ 保存用 NG"
"fj.archives.d"		"fj.archives.d         fj.archives.*記事関連の話題"
"fj.archives.documents"	"fj.archives.documents 文書保存用 NG"
"fj.archives.misc"	"fj.archives.misc      データ等の保存用 NG"
"fj.books"		"fj.books       各種書籍の話題"
"fj.comp"		"fj.comp        コンピュータ関係の話題"
"fj.comp.ai"		"fj.comp.ai        AI,人工知能,認知科学などに関する議論"
"fj.comp.announce"	"fj.comp.announce  コンピュータ関係の各種の案内"
"fj.comp.arch"		"fj.comp.arch      計算機アーキテクチャの話題"
"fj.comp.databases"	"fj.comp.databases データベースやデータ管理の話題"
"fj.comp.dev"		"fj.comp.dev       コンピュータ関連デバイス関連の NG"
"fj.comp.dev.cdrom"	"fj.comp.dev.cdrom  CDROMの機器に関する話題"
"fj.comp.dev.digital-camera"	"fj.comp.dev.digital-camera  デジタルカメラに関する議論"
"fj.comp.dev.disk"	"fj.comp.dev.disk   磁気ディスクや光ディスク関連の話題"
"fj.comp.dev.display"	"fj.comp.dev.display  表示デバイスに関する話題"
"fj.comp.dev.keyboard"	"fj.comp.dev.keyboard キーボードに関する話題"
"fj.comp.dev.memory"	"fj.comp.dev.memory SIMM などのメモリに関する話題"
"fj.comp.dev.misc"	"fj.comp.dev.misc   その他コンピュータ関連デバイスの話題"
"fj.comp.dev.pcmcia"	"fj.comp.dev.pcmcia PCMCIA カードに関する話題"
"fj.comp.dev.pointing"	"fj.comp.dev.pointing ポインティングデバイスに関する話題"
"fj.comp.dev.power"	"fj.comp.dev.power  無停電電源装置,OAタップなどの電源に関する話題"
"fj.comp.dev.printer"	"fj.comp.dev.printer  プリンタに関する話題"
"fj.comp.dev.scanner"	"fj.comp.dev.scanner  イメージスキャナに関する話題"
"fj.comp.dev.scsi"	"fj.comp.dev.scsi   SCSIインタフェースに関する話題"
"fj.comp.dev.tape"	"fj.comp.dev.tape   テープデバイスに関する話題"
"fj.comp.dsp"		"fj.comp.dsp       ディジタル信号処理に関する話題"
"fj.comp.image"		"fj.comp.image     画像処理,CG,コンピュータアニメなど"
"fj.comp.misc"		"fj.comp.misc      計算機に関する様々な話題"
"fj.comp.mobile"	"fj.comp.mobile    モービルコンピューティングに関する話題"
"fj.comp.music"		"fj.comp.music     コンピュータミュージック関連の話題"
"fj.comp.oops"		"fj.comp.oops      オブジェクトオリエンテッド関連の話題"
"fj.comp.parallel"	"fj.comp.parallel  並列処理(システム,アルゴリズム等)"
"fj.comp.security"	"fj.comp.security  計算機のセキュリティに関する議論"
"fj.comp.security.pgp"	"fj.comp.security.pgp  PGP のセキュリティに関する議論"
"fj.comp.sgml"		"fj.comp.sgml      SGMLに関する議論"
"fj.comp.speech"	"fj.comp.speech    計算機を使った音声処理の議論と情報交換"
"fj.comp.texhax"	"fj.comp.texhax    TeXに関する議論,意見交換"
"fj.comp.text"		"fj.comp.text      テキスト処理(含むワードプロセッサ)"
"fj.comp.theory"	"fj.comp.theory    計算機科学の基礎理論"
"fj.comp.x11"		"fj.comp.x11       X ウィンドウシステムに関する話題"
"fj.disaster.oil-spill"	"fj.disaster.oil-spill  重油流出事故に関連した情報"
"fj.editor"		"fj.editor      計算機上で動く各種テキストエディタの話題"
"fj.editor.emacs"	"fj.editor.emacs Emacsに関する議論"
"fj.editor.misc"	"fj.editor.misc  各種エディタに関する様々な話題"
"fj.editor.mule"	"fj.editor.mule  Mule についての議論"
"fj.editor.xemacs"	"fj.editor.xemacs  XEmacsに関する議論"
"fj.education"		"fj.education   教育一般に関する話題"
"fj.education.announce"	"fj.education.announce  教育に関する各種の案内"
"fj.education.math"	"fj.education.math      数学教育に関する話題"
"fj.engr"		"fj.engr        各種工学分野についての話題"
"fj.engr.arch"		"fj.engr.arch      建築学や古今東西の建築様式・個々の建築物の話"
"fj.engr.civil"		"fj.engr.civil     土木工学についての話題"
"fj.engr.control"	"fj.engr.control   制御システム工学・計測・制御理論・応用"
"fj.engr.elec"		"fj.engr.elec      電気・電子工学,生活用品のエレクトロニクス"
"fj.engr.materials"	"fj.engr.materials 材料科学・材料工学についての話題"
"fj.engr.mech"		"fj.engr.mech      機械工学・機械一般についての話題"
"fj.engr.misc"		"fj.engr.misc      工学全般についての話題"
"fj.engr.robotics"	"fj.engr.robotics  ロボット工学についての話題"
"fj.fleamarket"		"fj.fleamarket  個人的な売買・交換に関する話題"
"fj.fleamarket.appliances"	"fj.fleamarket.appliances  家庭用電気製品の売買"
"fj.fleamarket.autos"	"fj.fleamarket.autos   自動車・バイク関係等の売買"
"fj.fleamarket.books"	"fj.fleamarket.books   本・雑誌関係等の売買"
"fj.fleamarket.books.comics"	"fj.fleamarket.books.comics  漫画の蚤の市"
"fj.fleamarket.books.comp"	"fj.fleamarket.books.comp    コンピュータ関連書籍の蚤の市"
"fj.fleamarket.books.sci"	"fj.fleamarket.books.sci     科学書籍の蚤の市"
"fj.fleamarket.books.soc"	"fj.fleamarket.books.soc     社会関連書籍の蚤の市"
"fj.fleamarket.comp"	"fj.fleamarket.comp    コンピュータ関係等の売買"
"fj.fleamarket.misc"	"fj.fleamarket.misc    その他の個人的な売買"
"fj.fleamarket.tickets"	"fj.fleamarket.tickets チケット関係等の売買"
"fj.fleamarket.video-game"	"fj.fleamarket.video-game    TVゲームのハードとソフトの売買"
"fj.jokes"		"fj.jokes       読者のウケを狙った記事(すなわち冗談)"
"fj.jokes.d"		"fj.jokes.d     冗談関連の議論。感想や解説,ネタばらし等"
"fj.kanakan"		"fj.kanakan     各種かな漢字変換に関する話題"
"fj.kanakan.misc"	"fj.kanakan.misc  その他のかな漢字変換に関する話題"
"fj.kanakan.wnn"	"fj.kanakan.wnn   Wnnかな漢字変換に関する話題"
"fj.kanji"		"fj.kanji       ネットワークや計算機での漢字の取り扱い"
"fj.lan"		"fj.lan         ローカルエリアネットワークの話題"
"fj.lang"		"fj.lang        各種計算機言語に関する NG"
"fj.lang.ada"		"fj.lang.ada        Adaに関する議論,情報"
"fj.lang.awk"		"fj.lang.awk        awk言語に関する議論,情報"
"fj.lang.basic"		"fj.lang.basic      Basicに関する議論,情報"
"fj.lang.c"		"fj.lang.c          Cに関する議論,情報"
"fj.lang.c++"		"fj.lang.c++        C++に関する議論,情報"
"fj.lang.cobol"		"fj.lang.cobol      COBOLに関する議論,情報"
"fj.lang.forth"		"fj.lang.forth      Forthに関する議論,情報"
"fj.lang.fortran"	"fj.lang.fortran    FORTRAN言語に関する議論"
"fj.lang.functional"	"fj.lang.functional 関数型言語に関する議論"
"fj.lang.implementation"	"fj.lang.implementation  計算機言語の実装技術に関する議論"
"fj.lang.java"		"fj.lang.java       Java言語に関する議論,情報"
"fj.lang.javascript"	"fj.lang.javascript JavaScript言語に関する議論,情報"
"fj.lang.lisp"		"fj.lang.lisp       Lispに関する議論,情報"
"fj.lang.misc"		"fj.lang.misc       専用 NG 外の計算機言語の議論,情報"
"fj.lang.pascal"	"fj.lang.pascal     Pascalに関する議論,情報"
"fj.lang.perl"		"fj.lang.perl       Perl言語に関する議論,情報"
"fj.lang.postscript"	"fj.lang.postscript PostScriptに関する議論,情報"
"fj.lang.prolog"	"fj.lang.prolog     Prologに関する議論,情報"
"fj.lang.st80"		"fj.lang.st80       Smalltalk 80に関する議論,情報"
"fj.lang.tcl"		"fj.lang.tcl        TCLに関する議論,情報"
"fj.lang.visualbasic"	"fj.lang.visualbasic  Visual Basicに関する議論"
"fj.life"		"fj.life        日常生活に関わる話題と情報交換"
"fj.life.children"	"fj.life.children 子供,子育て,親の役割の議論,情報"
"fj.life.health"	"fj.life.health   健康に関する話題"
"fj.life.hometown"	"fj.life.hometown 地名,お国自慢,生活習慣など地域の話題"
"fj.life.in-hokubei"	"fj.life.in-hokubei 北米地域での生活に関する話題"
"fj.life.in-japan"	"fj.life.in-japan 外国人の日本での生活に関する話題"
"fj.life.money"		"fj.life.money    お金とのつき合い方に関する議論"
"fj.life.religion"	"fj.life.religion 宗教に関する話題"
"fj.living"		"fj.living      日常生活に関わる話題と情報交換"
"fj.mail"		"fj.mail        ネットワークの電子メールの話題"
"fj.mail.lists"		"fj.mail.lists  Mailing list に関する議論"
"fj.mail-lists.apollo"	"fj.mail-lists.apollo   Apollo workstation メイリングリスト"
"fj.mail-lists.fj-committee"	"fj.mail-lists.fj-committee  fj ニュース管理委員会"
"fj.mail-lists.reduce"	"fj.mail-lists.reduce   Reduce メイリングリスト"
"fj.mail-lists.x-window"	"fj.mail-lists.x-window ARPAから流れてくる X-Window に関するメイリングリスト"
"fj.mail.reader"	"fj.mail.reader   メールリーダ全般に関する議論"
"fj.mail.system.sendmail"	"fj.mail.system.sendmail  SENDMAILメールシステムに関する議論"
"fj.meetings"		"fj.meetings    会合,ワークショップ等の案内"
"fj.misc"		"fj.misc        その他の話題"
"fj.misc.announce"	"fj.misc.announce   その他のお知らせのための記事"
"fj.misc.earthquake"    "fj.misc.earthquake 地震に関する情報"
"fj.misc.earthquake.people"     "fj.misc.earthquake.people 被災地の人に関する情報"
"fj.misc.handicap"	"fj.misc.handicap   handicap解消に関する議論"
"fj.net"		"fj.net         ネットワーク関係の話題,情報,議論"
"fj.net.announce"	"fj.net.announce    ネットワークに関するお知らせ"
"fj.net.fax"		"fj.net.fax         ファックスのネットワーク"
"fj.net.fddi"		"fj.net.fddi        FDDI プロトコル"
"fj.net.guideline"	"fj.net.guideline   ネットワーク利用のガイドラインに関する議論"
"fj.net.infosystems"	"fj.net.infosystems information systemsに関する話題"
"fj.net.infosystems.announce"	"fj.net.infosystems.announce information Systems関連アナウンス"
"fj.net.infosystems.archie"	"fj.net.infosystems.archie   Archieに関する話題"
"fj.net.infosystems.dns"	"fj.net.infosystems.dns      DNSに関する話題"
"fj.net.infosystems.ftp"	"fj.net.infosystems.ftp      FTPに関する話題"
"fj.net.infosystems.gopher"	"fj.net.infosystems.gopher   Gopherに関する話題"
"fj.net.infosystems.misc"	"fj.net.infosystems.misc     Information Systemsの様々な話題"
"fj.net.infosystems.wais"	"fj.net.infosystems.wais     WAISに関する話題"
"fj.net.infosystems.wwfs"	"fj.net.infosystems.wwfs     WWFSに関する話題"
"fj.net.infosystems.www"	"fj.net.infosystems.www      WWWに関する話題"
"fj.net.infosystems.www.authoring"	"fj.net.infosystems.www.authoring WWWのページの作り方の話題"
"fj.net.infosystems.www.browsers"	"fj.net.infosystems.www.browsers  WWWのブラウザに関する話題"
"fj.net.infosystems.www.pages"		"fj.net.infosystems.www.pages     誰かのWWWページに関する話題"
"fj.net.infosystems.www.servers"	"fj.net.infosystems.www.servers   WWWのサーバ用ソフトに関する話題"
"fj.net.ip"		"fj.net.ip          インタネット・プロトコルとルーティング"
"fj.net.isdn"		"fj.net.isdn        ISDN(Integrated Services Digital Network)"
"fj.net.kermit"		"fj.net.kermit      ターミナルエミュレータKermitの話題"
"fj.net.media"		"fj.net.media       ネットワーク媒体別"
"fj.net.media.ethernet"	"fj.net.media.ethernet イーサネット/IEEE 802.3 プロトコル"
"fj.net.mime"		"fj.net.mime        MIMEに関する議論"
"fj.net.misc"		"fj.net.misc        ネットワーク全般に関する議論"
"fj.net.modems"		"fj.net.modems      モデムのハード,ソフト,プロトコル"
"fj.net.modems.fax"	"fj.net.modems.fax  ファックスモデムのハード,ソフト,プロトコル"
"fj.net.phones"		"fj.net.phones      電話のネットワーク"
"fj.net.phones.manners"	"fj.net.phones.manners 電話,移動体通信のマナーの話題"
"fj.net.phones.mobile"	"fj.net.phones.mobile  移動体通信,携帯電話に関する話題"
"fj.net.phones.phs"	"fj.net.phones.phs     PHSに関する話題"
"fj.net.programming"	"fj.net.programming ネットワーク・プログラミング"
"fj.net.providers"	"fj.net.providers   ネットワーク・プロバイダ"
"fj.net.uucp"		"fj.net.uucp        UUCPの設定と管理"
"fj.net-people"		"fj.net-people  人の情報。異動の報告,尋ね人などの話題"
"fj.news"		"fj.news        ネットワークニュースそのものに関する NG"
"fj.news.adm"		"fj.news.adm      ニュースシステムの管理者に有用な情報"
"fj.news.announce"	"fj.news.announce fj ネットニュースについてのお知らせ"
"fj.news.config"	"fj.news.config   各サイトの接続関係に関する情報"
"fj.news.group"		"fj.news.group    NG の構成・作成・廃止などについての議論"
"fj.news.group.archives"	"fj.news.group.archives アーカイブ用NG作成・廃止等の議論"
"fj.news.group.comp"	"fj.news.group.comps    コンピュータ関連NGの作成・廃止等の議論"
"fj.news.group.misc"	"fj.news.group.misc     その他の NG の作成・廃止等の議論"
"fj.news.group.net"	"fj.news.group.net      ネットワーク関連NGの作成・廃止等の議論"
"fj.news.group.rec"	"fj.news.group.rec      娯楽関連NGの作成・廃止等の議論"
"fj.news.group.sci"	"fj.news.group.sci      各種科学関連NGの作成・廃止等の議論"
"fj.news.group.soc"	"fj.news.group.soc      社会的な事柄関連NGの作成・廃止等の議論"
"fj.news.lists"		"fj.news.lists    ニュースに関する統計情報"
"fj.news.misc"		"fj.news.misc     ネットワークニュース関連のその他の話題"
"fj.news.net-abuse"	"fj.news.net-abuse  ニュース資源の濫用とその対処の議論"
"fj.news.policy"	"fj.news.policy   fj ニュースグループ群の運営方針の議論"
"fj.news.reader"	"fj.news.reader       ニュースリーダ全般に関する議論"
"fj.news.reader.gn"	"fj.news.reader.gn    ニュースリーダgnに関する議論"
"fj.news.reader.gnus"	"fj.news.reader.gnus  ニュースリーダgnusに関する議論"
"fj.news.reader.mnews"	"fj.news.reader.mnews ニュースリーダmnewsに関する議論"
"fj.news.reader.msin"	"fj.news.reader.msin  ニュースリーダInternetNewsに関する議論"
"fj.news.reader.rn"	"fj.news.reader.rn    ニュースリーダrn一族に関する議論"
"fj.news.reader.tin"	"fj.news.reader.tin   ニュースリーダtinに関する議論"
"fj.news.reader.winvn"	"fj.news.reader.winvn ニュースリーダwinvnに関する議論"
"fj.news.system"	"fj.news.system      ニュースシステム全般に関する議論"
"fj.news.system.b"	"fj.news.system.b    Bニュースシステムに関する議論"
"fj.news.system.c"	"fj.news.system.c    Cニュースシステムに関する議論"
"fj.news.system.dnas"	"fj.news.system.dnas DNASニュースシステムに関する議論"
"fj.news.system.inn"	"fj.news.system.inn  INNニュースシステムに関する議論"
"fj.news.system.nntp"	"fj.news.system.nntp NNTPに関する議論"
"fj.news.usage"		"fj.news.usage    ニュースの使い方,暮らし方の質問や議論"
"fj.org"		"fj.org         諸団体に関する情報,話題"
"fj.org.ieee"		"fj.org.ieee        IEEEに関する話題"
"fj.org.ipsj"		"fj.org.ipsj        IPSJ(情報処理学会)に関する話題"
"fj.org.jsai"		"fj.org.jsai        (社)人工知能学会(JSAI)に関する話題"
"fj.org.jssst"		"fj.org.jssst       日本ソフトウェア科学会(JSSST)に関する話題"
"fj.org.jus"		"fj.org.jus         JUS(日本UNIXユーザ会)に関する話題"
"fj.org.ptt"		"fj.org.ptt         PTT(Programming Tools and Techniques)に関する話題"
"fj.os"			"fj.os          各種オペレーティングシステムの話題"
"fj.os.bsd"		"fj.os.bsd          各種BSDに関する議論,情報"
"fj.os.bsd.bsd-os"	"fj.os.bsd.bsd-os   BSD/OSに関する議論,情報"
"fj.os.bsd.freebsd"	"fj.os.bsd.freebsd  FreeBSDに関する議論,情報"
"fj.os.bsd.misc"	"fj.os.bsd.misc     その他のBSDに関する議論,情報"
"fj.os.bsd.netbsd"	"fj.os.bsd.netbsd   NetBSDに関する議論,情報"
"fj.os.hurd"		"fj.os.hurd         GNUのOS Hurdに関する話題"
"fj.os.linux"		"fj.os.linux        Linuxに関する議論,情報"
"fj.os.minix"		"fj.os.minix        MINIXに関する議論,情報"
"fj.os.misc"		"fj.os.misc         その他のOSに関する議論,情報"
"fj.os.ms-windows"	"fj.os.ms-windows   Windowsに関する議論,情報"
"fj.os.ms-windows.programming" "fj.os.ms-windows.programming   Windowsでのプログラミング"
"fj.os.msdos"		"fj.os.msdos        MS-DOSに関する議論,情報"
"fj.os.os2"		"fj.os.os2          OS/2に関する議論,情報"
"fj.os.windows-nt"	"fj.os.windows-nt   Windows-NTに関する議論,情報"
"fj.personal-ads"	"fj.personal-ads    人の情報"
"fj.personal-ads.friends"	"fj.personal-ads.friends 友達募集"
"fj.personal-ads.misc"		"fj.personal-ads.misc    その他の個人広告"
"fj.personal-ads.penpals"	"fj.personal-ads.penpals 文通募集"
"fj.questions"		"fj.questions   各種の質問とその回答"
"fj.questions.fj"	"fj.questions.fj   fj および fj の NG に関する質問とその回答"
"fj.questions.misc"	"fj.questions.misc その他の質問とその回答"
"fj.questions.unix"	"fj.questions.unix UNIXに関する質問とその回答"
"fj.rec"		"fj.rec         各種の趣味/レクリエーション関係 NG"
"fj.rec.aerospace"	"fj.rec.aerospace   飛行機,スカイダイビングなど空の話題"
"fj.rec.aerospace.simulators"	"fj.rec.aerospace.simulators  フライトシミュレータに関する議論"
"fj.rec.animation"	"fj.rec.animation   アニメーションに関する情報,議論"
"fj.rec.announce"	"fj.rec.announce    趣味/レクリエーションのお知らせ"
"fj.rec.autos"		"fj.rec.autos       自動車に関する話題"
"fj.rec.autos.sports"	"fj.rec.autos.sports 四輪モータースポーツに関する話題"
"fj.rec.autos.wagon"	"fj.rec.autos.wagon  ステーションワゴンに関する話題"
"fj.rec.av"		"fj.rec.av          AV(音響/映像機器)に関する話題"
"fj.rec.bicycles"	"fj.rec.bicycles    自転車の話題"
"fj.rec.bus"		"fj.rec.bus         バスの話題"
"fj.rec.comics"		"fj.rec.comics      マンガの話題"
"fj.rec.dance"		"fj.rec.dance       ダンスに関する全般的な話題"
"fj.rec.disney"		"fj.rec.disney      ディズニーに関する全般的な話題"
"fj.rec.drink"		"fj.rec.drink       飲み物全般を楽しむことに関する話題"
"fj.rec.drink.liquor"	"fj.rec.drink.liquor  お酒を楽しむことに関する話題"
"fj.rec.fine-arts"	"fj.rec.fine-arts   美術に関する話題"
"fj.rec.fishing"	"fj.rec.fishing     釣りに関する話題"
"fj.rec.food"		"fj.rec.food        料理,うまい店,健康食品等の情報,議論"
"fj.rec.fortunetelling"	"fj.rec.fortunetelling  占い及び関連する話題"
"fj.rec.games"		"fj.rec.games       各種ゲームの話題"
"fj.rec.games.arcade"	"fj.rec.games.arcade    アーケード用ゲームに関する話題"
"fj.rec.games.arcade.pinball"	"fj.rec.games.arcade.pinball ピンボールゲームに関する話題"
"fj.rec.games.mahjong"		"fj.rec.games.mahjong   麻雀に関する話題"
"fj.rec.games.pachinko"		"fj.rec.games.pachinko  パチンコに関する議論"
"fj.rec.games.roguelike"	"fj.rec.games.roguelike  NetHackなどのRoguelike Gameの話題"
"fj.rec.games.roleplaying"	"fj.rec.games.roleplaying ロールプレイングゲームに関する話題。"
"fj.rec.games.video"	"fj.rec.games.video     ビデオゲーム関連"
"fj.rec.games.video.arcade"		"fj.rec.games.video.arcade     アーケード用ビデオゲーム関連"
"fj.rec.games.video.arcade.kakutou"	"fj.rec.games.video.arcade.kakutou  アーケード用格闘ゲーム関連"
"fj.rec.games.video.characters"		"fj.rec.games.video.characters  キャラクタビデオゲーム関連"
"fj.rec.games.video.home"		"fj.rec.games.video.home       家庭用ビデオゲームに関する議論"
"fj.rec.games.video.home.nintendo64"	"fj.rec.games.video.home.nintendo64  Nintendo64 に関する話題"
"fj.rec.games.video.home.playstation"	"fj.rec.games.video.home.playstation Play Stationに関する話題"
"fj.rec.games.video.home.saturn"	"fj.rec.games.video.home.saturn      SEGA Saturnに関する話題"
"fj.rec.games.video.home.superfamicom"	"fj.rec.games.video.home.superfamicom スーパーファミコンの話題"
"fj.rec.games.video.oldies"		"fj.rec.games.video.oldies            懐かしのビデオゲームの話題"
"fj.rec.games.video.pc"	"fj.rec.games.video.pc     パソコンゲームに関する話題"
"fj.rec.gardens"	"fj.rec.gardens     園芸に関する話題(鉢物,水生植物を含む)"
"fj.rec.ham"		"fj.rec.ham         ham 通信に関する話題"
"fj.rec.idol"		"fj.rec.idol        アイドルに関する話題"
"fj.rec.marine"		"fj.rec.marine      ダイビング,水泳,ヨットなど海の話題"
"fj.rec.misc"		"fj.rec.misc        その他の娯楽の話題"
"fj.rec.models"		"fj.rec.models      模型全般に関する話題"
"fj.rec.motorcycles"	"fj.rec.motorcycles 自動二輪(原付を含む)の話題"
"fj.rec.movies"		"fj.rec.movies      映画についての情報,感想,議論"
"fj.rec.music"		"fj.rec.music       音楽に関する情報,感想,議論"
"fj.rec.music.alternative"	"fj.rec.music.alternative 音楽に関する情報,感想,議論"
"fj.rec.music.classical"	"fj.rec.music.classical   クラッシックミュージックについての情報,感想,議論"
"fj.rec.music.creators"		"fj.rec.music.creators    楽器演奏,作曲,機材,録音などに関する話題"
"fj.rec.music.j-pop"		"fj.rec.music.j-pop       日本のポピュラー音楽についての情報,感想,議論"
"fj.rec.music.newage"		"fj.rec.music.newage      ニューエイジミュージックについての情報,感想,議論"
"fj.rec.music.progressive"	"fj.rec.music.progressive プログレッシブロックについての情報,感想,議論"
"fj.rec.music.winds"	"fj.rec.music.winds 吹奏楽に関する話題"
"fj.rec.mystery"	"fj.rec.mystery     ミステリーに関する話題"
"fj.rec.novels"		"fj.rec.novels      小説に関する話題"
"fj.rec.outdoor"	"fj.rec.outdoor     アウトドアスポーツ/ライフに関する話題"
"fj.rec.pets"		"fj.rec.pets        ペットの話題"
"fj.rec.pets.aqua"	"fj.rec.pets.aqua   水生動植物の話題"
"fj.rec.photo"		"fj.rec.photo       写真とカメラに関する話題"
"fj.rec.play"		"fj.rec.play        演劇,劇場等に関する話題"
"fj.rec.poems"		"fj.rec.poems       詩に関する話題"
"fj.rec.radio"		"fj.rec.radio       ラジオに関する話題"
"fj.rec.rail"		"fj.rec.rail        鉄道に関する話題"
"fj.rec.rail.cars"	"fj.rec.rail.cars      鉄道車輛の構造、履歴等に関する議論"
"fj.rec.rail.historical" "fj.rec.rail.historical 鉄道の過去に関する議論"
"fj.rec.rail.tickets"	"fj.rec.rail.tickets   鉄道の切符や運賃制度に関する議論"
"fj.rec.rubber-duckie"	"fj.rec.rubber-duckie  rubber duckieを楽しむ話題"
"fj.rec.seiyu"		"fj.rec.seiyu       声優に関する話題"
"fj.rec.sf"		"fj.rec.sf          ScienceFictionに関する話題"
"fj.rec.sf.startrek"	"fj.rec.sf.startrek スタートレックの話題"
"fj.rec.ships"		"fj.rec.ships       船全般,海洋利用全般についての話題"
"fj.rec.smoking"		"fj.rec.smoking     娯楽ないし趣味としての喫煙について"
"fj.rec.sports"		"fj.rec.sports      スポーツに関する情報と議論"
"fj.rec.sports.american"	"fj.rec.sports.american     アメリカンフットボールの話題"
"fj.rec.sports.american.football"	"fj.rec.sports.american.football アメリカンフットボールの話題"
"fj.rec.sports.baseball"	"fj.rec.sports.baseball     野球に関する情報,議論"
"fj.rec.sports.basketball"	"fj.rec.sports.basketball   バスケットボールの話題"
"fj.rec.sports.football"	"fj.rec.sports.football     専用グループ外のフットボールの話題"
"fj.rec.sports.golf"	"fj.rec.sports.golf         ゴルフに関する話題"
"fj.rec.sports.keiba"	"fj.rec.sports.keiba        競馬に関する話題"
"fj.rec.sports.prowrestling"	"fj.rec.sports.prowrestling プロレスに関する話題"
"fj.rec.sports.rugby"	"fj.rec.sports.rugby        ラグビーの話題"
"fj.rec.sports.ski"	"fj.rec.sports.ski          スキーに関する話題"
"fj.rec.sports.soccer"	"fj.rec.sports.soccer       サッカーの話題"
"fj.rec.sports.volleyball"	"fj.rec.sports.volleyball   バレーボールの話題"
"fj.rec.tokei"		"fj.rec.tokei       時計に関する話題"
"fj.rec.tokusatsu"	"fj.rec.tokusatsu   特撮に関する話題"
"fj.rec.travel"		"fj.rec.travel      旅行に関する情報"
"fj.rec.travel.air"	"fj.rec.travel.air   航空機による旅行の話題"
"fj.rec.travel.japan"	"fj.rec.travel.japan 日本国内の旅行の話題"
"fj.rec.travel.world"	"fj.rec.travel.world 世界各地への旅行の話題"
"fj.rec.tv"		"fj.rec.tv          各種TV番組(CMを含む)の話題"
"fj.rec.tv.cm"		"fj.rec.tv.cm       テレビコマーシャルの話題"
"fj.rec.wine"		"fj.rec.wine        ワインを楽しむことに関する話題"
"fj.sci"		"fj.sci         各種科学に関する NG"
"fj.sci.astro"		"fj.sci.astro         星と宇宙の話題"
"fj.sci.bio"		"fj.sci.bio           生物学に関する議論"
"fj.sci.chem"		"fj.sci.chem          化学に関する議論"
"fj.sci.cognitive"	"fj.sci.cognitive     認知科学に関する議論"
"fj.sci.economics"	"fj.sci.economics     経済学に関する議論"
"fj.sci.geo"		"fj.sci.geo           地球惑星科学に関する議論"
"fj.sci.human-factors"	"fj.sci.human-factors 人間工学に関する議論"
"fj.sci.informatics"	"fj.sci.informatics   情報学に関する議論"
"fj.sci.lang"		"fj.sci.lang          自然言語,意志疎通,意味論,文法等の議論"
"fj.sci.law"		"fj.sci.law           法律学上の諸論点について学術的議論"
"fj.sci.math"		"fj.sci.math          数学,パズルに関する議論"
"fj.sci.matter"		"fj.sci.matter        物質科学に関連する議論"
"fj.sci.medical"	"fj.sci.medical       医学に関係する話題"
"fj.sci.military"	"fj.sci.military      軍事学に関する議論"
"fj.sci.misc"		"fj.sci.misc          その他の科学的な話題"
"fj.sci.philosophy"	"fj.sci.philosophy    哲学に関する議論"
"fj.sci.physics"	"fj.sci.physics       物理学に関する議論"
"fj.sci.psychology"	"fj.sci.psychology    心理学に関する議論と探求"
"fj.soc"		"fj.soc         社会的な事柄に関する NG"
"fj.soc.agriculture"	"fj.soc.agriculture  農林水産業に関する話題"
"fj.soc.announce"	"fj.soc.announce     社会的な事柄に関するお知らせ"
"fj.soc.copyright"	"fj.soc.copyright    著作権に関する議論"
"fj.soc.culture"	"fj.soc.culture      社会と文化に関する話題"
"fj.soc.culture.chinese"	"fj.soc.c.chinese    中国の社会と文化に関する話題"
"fj.soc.economy"	"fj.soc.economy      経済現象についての社会的話題"
"fj.soc.environment"	"fj.soc.environment  自然環境と社会に関わる話題"
"fj.soc.history"	"fj.soc.history      歴史に関する話題"
"fj.soc.human-rights"	"fj.soc.human-rights 人権に関する話題"
"fj.soc.internet"	"fj.soc.internet     インターネットの社会的側面の議論"
"fj.soc.internet.censorship"	"fj.soc.internet.censorship インターネットにおける検閲の議論。"
"fj.soc.law"		"fj.soc.law          著作権,生存権など各種法律の議論"
"fj.soc.media"		"fj.soc.media        放送・出版,通信媒体の社会的側面"
"fj.soc.medical"	"fj.soc.medical      医学や医療の社会的話題"
"fj.soc.men-women"	"fj.soc.men-women    男女差別の議論"
"fj.soc.misc"		"fj.soc.misc         社会現象,または社会科学に関する議論"
"fj.soc.nuclear"	"fj.soc.nuclear      原子力エネルギー利用に関する議論"
"fj.soc.politics"	"fj.soc.politics     政治をめぐるさまざまな話題"
"fj.soc.pseudo-science"	"fj.soc.pseudo-science  疑似科学に関する話題と議論"
"fj.soc.smoking"	"fj.soc.smoking      喫煙に関する問題やマナーに関する議論"
"fj.soc.tech"		"fj.soc.tech         科学技術と社会の関係に関する議論"
"fj.soc.traffic"	"fj.soc.traffic      交通・運輸に関する議論"
"fj.soc.war-and-peace"	"fj.soc.war-and-peace 戦争や平和に関する話題"
"fj.sources"		"fj.sources     ソースプログラム"
"fj.sources.d"		"fj.sources.d   投稿されたソースの議論,要求,バグ情報"
"fj.sys"		"fj.sys         各社の計算機システムに関する NG"
"fj.sys.alpha"		"fj.sys.alpha   Alpha CPU を搭載した計算機についての議論"
"fj.sys.ews4800"	"fj.sys.ews4800 NECのワークステーションEWS4800についての議論"
"fj.sys.hp"		"fj.sys.hp      Hewlett Packard社の製品についての議論"
"fj.sys.ibmpc"		"fj.sys.ibmpc   IBM PCとその互換機についての議論"
"fj.sys.j3100"		"fj.sys.j3100   東芝 J3100 シリーズについての議論"
"fj.sys.luna"		"fj.sys.luna    オムロン社のLUNA WSについての議論"
"fj.sys.mac"		"fj.sys.mac     Apple社のMacintosh及びLisaについての議論"
"fj.sys.mac.advocacy"		"fj.sys.mac.advocacy     Macintoshと他の機種やOSとの比較について"
"fj.sys.mac.comm"		"fj.sys.mac.comm         Macintoshの通信に関する議論"
"fj.sys.mac.programming"	"fj.sys.mac.programming  Macintoshのプログラミングに関する議論"
"fj.sys.misc"		"fj.sys.misc    その他のコンピュータシステム全般についての議論"
"fj.sys.news"		"fj.sys.news    SONY NEWSワークステーションについての議論"
"fj.sys.newton"		"fj.sys.newton  Newton に関する議論"
"fj.sys.next"		"fj.sys.next    ワークステーション NeXT とそれに関連した話題"
"fj.sys.pc98"		"fj.sys.pc98    NEC PC-9801 シリーズ全般ついての議論"
"fj.sys.rs6000"		"fj.sys.rs6000  IBMのワークステーションRS/6000とAIXについての議論"
"fj.sys.sgi"		"fj.sys.sgi     Silicon Graphics社の製品についての議論"
"fj.sys.sun"		"fj.sys.sun     SUNワークステーションについての議論"
"fj.sys.vax"		"fj.sys.vax     VAXについての議論"
"fj.sys.x68000"		"fj.sys.x68000  シャープのX68000についての議論"
"fj.sys.zaurus"		"fj.sys.zaurus  携帯電子ツール Zaurusについての議論"
"fj.test"		"fj.test        fj テスト用 NG"
"fj.unix"		"fj.unix        unixについての議論"
"fj.wanted"		"fj.wanted      なんらかの情報の問い合わせ"
