newsgroupname."tnn"	"tnn            tnnニュースグループ"
"tnn.admin"	"tnn.admin               アドバイザリコミッティからのお知らせ"
"tnn.announce"	"tnn.announce            IIJ からのお知らせ"
"tnn.architect"	"tnn.architect           建築に関する話題"
"tnn.archives"	"tnn.archives            国内アーカイブ情報"
"tnn.archives.mirrors"	"tnn.archives.mirrors    アーカイブのミラー情報"
"tnn.arts"	"tnn.arts                美術(絵画,画家,美術館等)に関する話題"
"tnn.astro"	"tnn.astro               天体に関する話題"
"tnn.benchmark"	"tnn.benchmark           ベンチマークテストとその結果に関する話題"
"tnn.bio"	"tnn.bio                 生物学関係"
"tnn.bonsai"	"tnn.bonsai              盆栽に関する話題"
"tnn.books"	"tnn.books               書籍一般に関する話題"
"tnn.books.magazine"	"tnn.books.magazine      雑誌に関する話題"
"tnn.books.new"	"tnn.books.new           新書案内"
"tnn.business"	"tnn.business            ビジネス情報一般についての話題"
"tnn.business.computer"	"tnn.business.computer   コンピュータビジネスについての話題"
"tnn.business.network"	"tnn.business.network    ネットワークビジネスについての話題"
"tnn.cafe"	"tnn.cafe                ニュースグループ初心者の為の憩いのカフェ"
"tnn.chem"	"tnn.chem                化学関係"
"tnn.cm"	"tnn.cm                  広告掲示用グループ"
"tnn.cm.new-product"	"tnn.cm.new-product      新製品広告掲示用グループ"
"tnn.comm"	"tnn.comm                "
"tnn.comm.pager"	"tnn.comm.pager          PAGER に関する話題"
"tnn.config"	"tnn.config              user configration情報"
"tnn.culture"	"tnn.culture             各種文化に関する NG"
"tnn.culture.asia"	"tnn.culture.asia        アジア文化全般に関してのニュースグループ"
"tnn.culture.kansai"	"tnn.culture.kansai      関西の文化に関する話題"
"tnn.current-events"	"tnn.current-events      現在進行中イベント情報"
"tnn.databases"	"tnn.databases           データベースに関する話題"
"tnn.dcom"	"tnn.dcom                データ通信一般に関する話題"
"tnn.dcom.atm"	"tnn.dcom.atm            ATM に関する話題"
"tnn.dcom.carrier"	"tnn.dcom.carrier        通信キャリアに関する話題"
"tnn.dcom.giga-bit"	"tnn.dcom.giga-bit       ギガビット通信技術に関する話題"
"tnn.dcom.isdn"	"tnn.dcom.isdn           ISDN に関する話題"
"tnn.dcom.modems"	"tnn.dcom.modems         モデムに関する話題"
"tnn.dcom.routers"	"tnn.dcom.routers        ルータに関する話題"
"tnn.dcom.satellite"	"tnn.dcom.satellite      衛星通信に関する話題"
"tnn.disasters"	"tnn.disasters           広報・掲示する NG"
"tnn.disasters.earthquake"	"tnn.disasters.earthquake  地震情報を広報・掲示するグループ"
"tnn.diy"	"tnn.diy                 手工芸一般"
"tnn.events"	"tnn.events              イベント情報"
"tnn.examination"	"tnn.examination         試験情報"
"tnn.faq-list"	"tnn.faq-list            TNN 上で交わされた議論のFAQ"
"tnn.foods"	"tnn.foods               食一般に関する話題"
"tnn.foods.b-class"	"tnn.foods.b-class       B級グルメ情報"
"tnn.foods.kansai"	"tnn.foods.kansai        関西地域の食べ物に関する話題"
"tnn.foods.liquor"	"tnn.foods.liquor        酒類に関する話題"
"tnn.foods.recipes"	"tnn.foods.recipes       自慢のレシピー"
"tnn.foods.tokyo"	"tnn.foods.tokyo         東京の食情報"
"tnn.forsale"	"tnn.forsale             「売りたし」情報全般"
"tnn.forum"	"tnn.forum               ユーザが作るニュースグループ(情報掲載)"
"tnn.forum"	"tnn.forum               ユーザが作るニュースグループ(情報掲載)"
"tnn.forum.asia-economy-p"	"tnn.forum.asia-economy-p  アジア経済/政治に関する情報の交換を行なう場"
"tnn.forum.avs"	"tnn.forum.avs           AVS ユーザのためのニュースグループ"
"tnn.forum.bridge"	"tnn.forum.bridge        橋梁エンジニアの情報交換の場"
"tnn.forum.canna"	"tnn.forum.canna         Canna-ML のニュースグループ"
"tnn.forum.dokokyo.cals"	"tnn.forum.dokokyo.cals    土工協CALS検討WG情報交換・共有を行う場"
"tnn.forum.global-brain"	"tnn.forum.global-brain  g-brain-ML のニュースグループ"
"tnn.forum.hello-tokyo"	"tnn.forum.hello-tokyo   都市の未来と市民生活を考える場"
"tnn.forum.high-school"	"tnn.forum.high-school   世界の高校生の交流広場"
"tnn.forum.ican"	"tnn.forum.ican          ICANの海外プロジェクト運営や国内活動"
"tnn.forum.info-city"	"tnn.forum.info-city     情報ハイウェイと都市/建築"
"tnn.forum.jus"	"tnn.forum.jus           日本UNIXユーザー会に関する情報交換を行う場"
"tnn.forum.kansai-ri"	"tnn.forum.kansai-ri     (株)関西新技術研究所と情報交換する場"
"tnn.forum.nature"	"tnn.forum.nature        野生生物、自然環境に関する情報交換を行う場"
"tnn.forum.nsug"	"tnn.forum.nsug          NSUG のニュースグループ"
"tnn.forum.soft-sys.tippler"	"tnn.forum.soft-sys.tippler  TIPPLER ユーザのための情報交換を行う場"
"tnn.forum.splus"	"tnn.forum.splus         S-PLUSおよびS言語ユーザのためのニュースグループ"
"tnn.forum.tottori"	"tnn.forum.tottori       鳥取人メイリングリスト"
"tnn.forum.tron"	"tnn.forum.tron          TRON プロジェクトに関する話題"
"tnn.forum.ventures"	"tnn.forum.ventures      ベンチャー・ニュービジネスに関する話題"
"tnn.forum.wnn"	"tnn.forum.wnn           Wnn のための情報交換を行なう場"
"tnn.games"	"tnn.games               ゲーム一般に関する話題"
"tnn.games.rpg"	"tnn.games.rpg           テーブルトークロールプレイングゲームの情報交換を行う場"
"tnn.general"	"tnn.general             TNN ユーザへの重要情報"
"tnn.hardware"	"tnn.hardware            ハードウェア(計算機,測定機,その他)一般に関する話題"
"tnn.horoscope"	"tnn.horoscope           星占い"
"tnn.internauts"	"tnn.internauts          Internet 上の人に関する情報"
"tnn.internet"	"tnn.internet            internet 全般に関する話題"
"tnn.internet.address"	"tnn.internet.address    IP アドレスに関する話題"
"tnn.internet.broadcast"	"tnn.internet.broadcast  放送型アプリに関する話題"
"tnn.internet.firewall"	"tnn.internet.firewall   firewall に関する話題"
"tnn.internet.isode"	"tnn.internet.isode      ISODE に関する話題"
"tnn.internet.itr"	"tnn.internet.itr        ITR の番組案内"
"tnn.internet.library"	"tnn.internet.library    Internet 上のライブラリ情報"
"tnn.internet.life"	"tnn.internet.life       楽しい Internet 生活のための話題"
"tnn.internet.mobile"	"tnn.internet.mobile     Internet 上での移動体技術に関する話題"
"tnn.internet.routing"	"tnn.internet.routing    Internet 上でのルーティングに関する話題"
"tnn.internet.www"	"tnn.internet.www        World Wide Web に関する話題"
"tnn.interv"	"tnn.interv              インターVネットに関する NG"
"tnn.interv.alt-info"	"tnn.interv.alt-info     社会変革のための情報交換"
"tnn.interv.chuocity-info"	"tnn.interv.chuocity-info     中央区まちづくり"
"tnn.interv.citizen-music"	"tnn.interv.citizen-music     市民と音楽"
"tnn.interv.info"	"tnn.interv.info         インターVネットに関するお知らせ"
"tnn.interv.international"	"tnn.interv.international インターナショナルフォーラム"
"tnn.interv.linktech"	"tnn.interv.linktech     インターVネット接続技術の情報交換"
"tnn.interv.misc"	"tnn.interv.misc         インターVネットに関するその他の話題"
"tnn.interv.ngo-npo"	"tnn.interv.ngo-npo      非政府/非営利団体の活動"
"tnn.interv.ngolegal"	"tnn.interv.ngolegal     市民活動を支える制度についての情報交換"
"tnn.interv.saigai.access-guide"	"tnn.interv.saigai.access-guide  災害情報アクセスガイド"
"tnn.interv.saigai.hq"	"tnn.interv.saigai.hq            現地対策本部からのお知らせ"
"tnn.interv.saigai.info-volunteers"	"tnn.interv.saigai.info-volunteers  情報ボランティアの連絡"
"tnn.interv.saigai.lifeinfo"	"tnn.interv.saigai.lifeinfo      被災地/被災者:生活情報"
"tnn.interv.saigai.lifeline"	"tnn.interv.saigai.lifeline      ライフラインからのお知らせ"
"tnn.interv.saigai.missing-persons"	"tnn.interv.saigai.missing-persons  安否情報"
"tnn.interv.saigai.ngo-npo"	"tnn.interv.saigai.ngo-npo       支援NGO/NPOの連絡"
"tnn.interv.saigai.official"	"tnn.interv.saigai.official      政府・地方公共団体からのお知らせ"
"tnn.interv.saigai.pcnet-info"	"tnn.interv.saigai.pcnet-info    連絡会からのお知らせ"
"tnn.interv.saigai.press"	"tnn.interv.saigai.press         報道機関からのお知らせ"
"tnn.interv.saigai.victims-messages"	"tnn.interv.saigai.victims-messages  被災地/被災者:現地の声"
"tnn.interv.saigai.volunteer.offers"	"tnn.interv.saigai.volunteer.offers  ボランティア:します"
"tnn.interv.saigai.volunteer.wanted"	"tnn.interv.saigai.volunteer.wanted  ボランティア:募集"
"tnn.interv.saigai.wanted"	"tnn.interv.saigai.wanted        被災地/被災者:知りたい/欲しい"
"tnn.interv.survivors"	"tnn.interv.survivors    各種災害情報"
"tnn.interv.tokyoplan"	"tnn.interv.tokyoplan    生活都市東京"
"tnn.interv.tokyoplan.documents"	"tnn.interv.tokyoplan.documents  生活都市東京:資料"
"tnn.interv.user-conf"	"tnn.interv.user-conf    ユーザー会議室"
"tnn.interv.volunteers"	"tnn.interv.volunteers   ボランティア情報"
"tnn.interv.volunteers.offers"	"tnn.interv.volunteers.offers    ボランティア(します)"
"tnn.interv.volunteers.wanted"	"tnn.interv.volunteers.wanted    ボランティア(募集)"
"tnn.interv.women"	"tnn.interv.women        女性に関する問題の情報交換"
"tnn.interv-e"	"tnn.interv-e            インターVネットに関する英語情報"
"tnn.jobs"	"tnn.jobs                求人に関する情報交換グループ"
"tnn.kanji"	"tnn.kanji               漢字および日本語に関する話題"
"tnn.lang"	"tnn.lang                計算機用言語一般に関する話題"
"tnn.law"	"tnn.law                 法律一般に関する話題"
"tnn.law.copyright"	"tnn.law.copyright       著作権に関する話題"
"tnn.law.patent"	"tnn.law.patent          特許などの工業所有権に関する話題"
"tnn.literature"	"tnn.literature          文学関係"
"tnn.living"	"tnn.living              生活情報一般"
"tnn.living"	"tnn.living              生活情報一般"
"tnn.living.child-care"	"tnn.living.child-care   子育てに関する話題"
"tnn.living.health"	"tnn.living.health       健康一般に関する話題"
"tnn.living.insurance"	"tnn.living.insurance    生命保険Q&A"
"tnn.mail"	"tnn.mail                電子メールに関する話題"
"tnn.mail.uucp"	"tnn.mail.uucp           UUCPネットワークおよびメールシステムに関する議論"
"tnn.marketing.internet"	"tnn.marketing.internet  インターネット・アドバタイジング・マーケティングの情報交換"
"tnn.math"	"tnn.math                数学に関する話"
"tnn.medical"	"tnn.medical             医療・薬学関"
"tnn.mpu"	"tnn.mpu                 Micro Processor Unit に関する話題"
"tnn.mpu.i386"	"tnn.mpu.i386            Intel(80386)に関する話題"
"tnn.mpu.mips"	"tnn.mpu.mips            MIPS チップに関する話題"
"tnn.mpu.sparc"	"tnn.mpu.sparc           SPARC チップ に関する話題"
"tnn.multimedia"	"tnn.multimedia          マルチメディアに関する話題"
"tnn.multimedia.cdrom"	"tnn.multimedia.cdrom    CD-ROM に関する話題"
"tnn.music"	"tnn.music               音楽全般に関する話題"
"tnn.music.early"	"tnn.music.early         古楽に関する話"
"tnn.music.early.lute"	"tnn.music.early.lute    古楽に関する話"
"tnn.music.jazz-fusion"	"tnn.music.jazz-fusion   ジャズ・フュージョンに関する話題"
"tnn.music.players"	"tnn.music.players       楽器演奏者のための情報交換"
"tnn.music.techno"	"tnn.music.techno        テクノ音楽に関する話題"
"tnn.netnews"	"tnn.netnews             NetNewsに関する話題"
"tnn.netnews.beginners"	"tnn.netnews.beginners   NetNews 初心者の場"
"tnn.netnews.cnews"	"tnn.netnews.cnews       Cnews に関する話題"
"tnn.netnews.dream"	"tnn.netnews.dream       未来の News System に討議用"
"tnn.netnews.inn"	"tnn.netnews.inn         INN に関する話題"
"tnn.netnews.stats"	"tnn.netnews.stats       ニュースに関する統計情報"
"tnn.netusers"	"tnn.netusers            TNN ユーザ情報掲示用"
"tnn.newsgroups"	"tnn.newsgroups          newsgroup に関する情報"
"tnn.newsite"	"tnn.newsite             新規のサイト情報"
"tnn.os"	"tnn.os                  OS 全般に関する話題"
"tnn.os"	"tnn.os                  OS 全般に関する話題"
"tnn.os.44bsd"	"tnn.os.44bsd            4.4 BSD に関する話題"
"tnn.os.aix"	"tnn.os.aix              AIX に関する話題"
"tnn.os.bsd-on-386"	"tnn.os.bsd-on-386       386で動作するBSD系システム全般に関する会議"
"tnn.os.bsd386"	"tnn.os.bsd386           BSD386 に関する NG"
"tnn.os.bsd386.announce"	"tnn.os.bsd386.announce      BSD386 に関する話題(アナウンス用)"
"tnn.os.bsd386.applications"	"tnn.os.bsd386.applications  BSD386 に関する話題(アプリケーション)"
"tnn.os.bsd386.bugs"	"tnn.os.bsd386.bugs          BSD386 に関する話題(バグ情報)"
"tnn.os.bsd386.development"	"tnn.os.bsd386.development   BSD386 に関する話題(開発環境)"
"tnn.os.bsd386.japanese"	"tnn.os.bsd386.japanese      BSD386 に関する話題(日本語環境)"
"tnn.os.bsd386.x-window"	"tnn.os.bsd386.x-window      BSD386 に関する話題(X-Window関係)"
"tnn.os.dosv"	"tnn.os.dosv             DOS/V に関する話題"
"tnn.os.freebsd"	"tnn.os.freebsd          FreeBSD に関する話題"
"tnn.os.linux"	"tnn.os.linux            Linux に関する話題"
"tnn.os.mach"	"tnn.os.mach             Mach に関する話題"
"tnn.os.msdos"	"tnn.os.msdos            MS-DOS に関する話題"
"tnn.os.netbsd"	"tnn.os.netbsd           NetBSD に関する話題"
"tnn.os.netware"	"tnn.os.netware          Netware に関する話題"
"tnn.os.os2"	"tnn.os.os2              OS/2 に関する話題"
"tnn.os.research"	"tnn.os.research         OS 研究に関する話題"
"tnn.os.spring"	"tnn.os.spring           Spring に関する話題"
"tnn.os.unix"	"tnn.os.unix             UNIX に関する話題"
"tnn.os.windows-nt"	"tnn.os.windows-nt       Windows NT に関する話題"
"tnn.os.windows95"	"tnn.os.windows95        Windows95 に関する話題"
"tnn.physics"	"tnn.physics             物理に関する話題"
"tnn.protocols"	"tnn.protocols           各種プロトコルに関する NG"
"tnn.protocols.edi"	"tnn.protocols.edi       EDI に関する話題"
"tnn.protocols.mhs"	"tnn.protocols.mhs       MHS に関する話題"
"tnn.protocols.snmp"	"tnn.protocols.snmp      SNMP に関する話題"
"tnn.protocols.x500"	"tnn.protocols.x500      X.500 に関する話題"
"tnn.questions"	"tnn.questions           不特定の質問を行う場"
"tnn.radio"	"tnn.radio               各種無線に関する NG"
"tnn.radio.amateur"	"tnn.radio.amateur       アマチュア無線に関する話題"
"tnn.radio.life"	"tnn.radio.life          楽しい無線のための話題"
"tnn.real-estate"	"tnn.real-estate         不動産情報"
"tnn.rec"	"tnn.rec                 "
"tnn.rec.4wd"	"tnn.rec.4wd             四輪駆動車に関する話題"
"tnn.rec.dance"	"tnn.rec.dance           ダンスに関する話題"
"tnn.rec.motorcycles"	"tnn.rec.motorcycles     オートバイを愛する人たちのための情報交換の場"
"tnn.rec.motorsport"	"tnn.rec.motorsport      モータースポーツを愛する人たちのた"
"tnn.rec.pre-idol"	"tnn.rec.pre-idol        アイドルの卵の情報交換を行う場"
"tnn.religion"	"tnn.religion            "
"tnn.religion.buddhism.shinshu"	"tnn.religion.buddhism.shinshu  浄土真宗に関する情報"
"tnn.religion.catholic"	"tnn.religion.catholic   キリスト教(カソリック)に関する話題"
"tnn.rfc"	"tnn.rfc                 RFC に関する情報"
"tnn.robot"	"tnn.robot               ロボットに関する話題"
"tnn.soccer"	"tnn.soccer              サッカー全般について情報交換"
"tnn.soccer.j-league"	"tnn.soccer.j-league     J リーグに関する話題"
"tnn.soccer.j-league.antlers"	"tnn.soccer.j-league.antlers        J リーグ(鹿島アントラーズ)に関する話題"
"tnn.soccer.j-league.grampus-eight"	"tnn.soccer.j-league.grampus-eight  J リーグ(グランパスエイト)に関する"
"tnn.soccer.j-league.jubilo"	"tnn.soccer.j-league.jubilo         J リーグ(ジュビロ磐田)に関する話題"
"tnn.soccer.j-league.marinos"	"tnn.soccer.j-league.marinos        J リーグ(横浜マリノス)に関する話題"
"tnn.soccer.world-cup"	"tnn.soccer.world-cup    ワールドカップについて情報交換"
"tnn.software"	"tnn.software            Computer Software に関する話題"
"tnn.sports"	"tnn.sports              スポーツ全般に関する話題"
"tnn.sports.surfing"	"tnn.sports.surfing      サーフィン,ボディボードに関する話題"
"tnn.sports.tennis"	"tnn.sports.tennis       テニスに関する情報と議論"
"tnn.sports.triathlon"	"tnn.sports.triathlon    トライアスロンに関する話題"
"tnn.support"	"tnn.support             製品等,不特定のサポート情報"
"tnn.support.hucom.fibrechannel"	"tnn.support.hucom.fibrechannel  ファイバーチャネルに関する情報"
"tnn.support.hucom.modem"	"tnn.support.hucom.modem         米国MICROCOM社製モデムの情報交換"
"tnn.sys"	"tnn.sys                 コンピュータシステム全般に関する話題"
"tnn.sys.amiga"	"tnn.sys.amiga           Amiga に関する話題"
"tnn.sys.apple2"	"tnn.sys.apple2          Apple II に関する話題"
"tnn.sys.arch"	"tnn.sys.arch            コンピュータアーキテクチャに関する話題"
"tnn.sys.be"	"tnn.sys.be              BeBox および BeOS に関する話題"
"tnn.sys.ibm-pc"	"tnn.sys.ibm-pc          IBM-PC に関する話題"
"tnn.sys.mac"	"tnn.sys.mac             Machintosh に関する話題"
"tnn.sys.news"	"tnn.sys.news            Sony NEWS に関する話題"
"tnn.sys.next"	"tnn.sys.next            NeXT に関する話題"
"tnn.sys.palmtops"	"tnn.sys.palmtops        手の平サイズのコンピュータに関する話題"
"tnn.sys.realtime"	"tnn.sys.realtime        リアルタイムシステムに関する話題"
"tnn.sys.sgi"	"tnn.sys.sgi             SGI 製品に関する話題"
"tnn.sys.sun"	"tnn.sys.sun             Sun 製品 に関する話題"
"tnn.sys.zaurus"	"tnn.sys.zaurus          シャープ電子手帳 ZAURUS に関する話題"
"tnn.test"	"tnn.test                TNN へのテスト"
"tnn.text"	"tnn.text                各種テキストに関する話題"
"tnn.text.postscript"	"tnn.text.postscript     ポストスクリプトに関する話題"
"tnn.text.tex"	"tnn.text.tex            TeX に関する話題"
"tnn.travel"	"tnn.travel              旅行全般に関する話題"
"tnn.travel.globe"	"tnn.travel.globe        学生旅行情報ひろば「地球フラフラ」"
"tnn.travel.report"	"tnn.travel.report       旅行記,紀行等"
"tnn.wanted"	"tnn.wanted              「求む」情報全般"
"tnn.window"	"tnn.window              各種Windowに関する話題"
"tnn.window.gui"	"tnn.window.gui          各種GUIに関する話題"
"tnn.window.gui.motif"	"tnn.window.gui.motif    Motif に関する話題"
"tnn.window.gui.open-look"	"tnn.window.gui.open-look  Open Look に関する話題"
"tnn.window.windows"	"tnn.window.windows      MS-Windows に関する話題"
"tnn.window.x"	"tnn.window.x            X-Window に関する話題"
