			   
			mnews-1.21 for OS/2 

			     97/12/27

		 清水 和佳 (kshimz@dd.iij4u.or.jp)

[はじめに] 

	これは、宅間 顕 氏が作られたニュースリーダー mnews v1.21を OS/2 
	で使用できるよう emx でコンパイルしたものです。


[含まれるファイル]

	readme.os2		このファイル
	mnews121.tar.gz		オリジナルのアーカイブ
	Makefile		コンパイルに使用した Makefile
	site_dep.h		コンパイルに使用した site_dep.h
	mnews.exe		OS/2 用実行ファイル
	mnews.cmd		サンプル起動用コマンド（オンラインモード）
	.mnews-setup		サンプル設定ファイル（オンラインモード）


[同梱の実行ファイルの設定など]

	・ネットワーク関連 （NET_OPT)

		NNTP & NSPL & SMTP & POP3 & MTAP を使用するよう設定してあり
		ますが、オフラインモードで作成した記事／メールの送信には、
		山下 康成 氏が作られた gnspool を利用するようにしています。
		オフラインモードで mnews を使用するならば、別途 gnspool /
		gninews / gnmail を入手してください。

	・機能関連 (CONS_OPT)

		NEWSPOST	ニュースの投稿/ポストができます。
		MAILSEND	メールの送信/返信/転送ができます。
		UCBMAIL		メールを UCB-Mail モードで処理します。
		MIME		MIME 対応機能を有効にしています。
		FCC		FCC対応機能を有効にしています。
		JNAMES		jnames ファイルを利用してアドレス等を日
				本語表示できます。
		PAGER		less.exe をデフォルトの外部ページャに指定
				しています。

	・その他 (CONF_OPT)

		CTRL_L		記事表示時に ^L で一時停止します。
		LARGE		多機能モードにしています。
		DISPLAY_CTRL	無効な ESC コードや制御コードを可視化します。
		USE_LONG_FNAME	設定ファイルなどに UNIX 版と同じく .で始ま
				るファイル名を使います。
		RECOVER_SUBJECT	ESC 落ちした Subject: を復活させます。
		XOVER		記事一覧取得時に XOVER を使用します。
		TRI		.newsrc を TRI アルゴリズムを用いてロードし
				ます。高速になりますがメモリを消費します。
		REF_SORT	リファレンス/日付ソートによるスレッド表示に
				対応します。


[コンパイル]

	お使いの環境によっては、同梱の実行用ファイルでは用を為さないこと
	もあろうかと思います。その場合には、emx を利用してリコンパイルし
	てください。

	オリジナルのアーカイブを復元してできる mnews-1.21\doc\readme.doc
	の記述に従って Makefile および  site_dep.h を修正し、
	mnews-1.21\build ディレクトリへ保存した後で mnews-1.21\build ディ
	レクトリへカレントディレクトリを移動し、
	
		make
		make install

	でオッケーです。
	
	詳しくは mnews-1.21\doc\readme.doc を参照してください。

[利用法]

	設定ファイル等の名前を UNIX 版に合わせる設定でコンパイルしたため、
	環境変数 HOME で指示されるディレクトリは、HPFS 形式でフォーマットさ
	れたドライブに作成されている必要があります。

	その他は基本的にはオリジナルと同じです。
	
	オリジナルのアーカイブを復元してできる mnews-1.21\doc\mnews.doc を
	参照して、設定ファイルや環境変数を整えてから利用します。
	主要な環境変数は、サンプル起動用コマンドを参照してください。
	
	
[その他]

	mnews の配布規定に従います。

以上.
