//===================================================================
//
//  kanjilib.rc by Y.Takagi/A.Takuma
//
//===================================================================

#include "Version.h"

1 VERSIONINFO 
FILEVERSION PRODUCT_VERSION
PRODUCTVERSION PRODUCT_VERSION
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
	VALUE "FileDescription", "Kanji code convert library\000"
	VALUE "FileVersion", FILE_VERSION
	VALUE "InternalName", "KanjiLib\000"
	VALUE "OriginalFilename", "KanjiLib.dll\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

